PORT = 8000
MONGODB_URL =mongodb+srv://Nanda:Nanda999@cluster1.plgdh.mongodb.net
CORS_ORIGIN = * 

ACCESS_TOKEN_SECRET=backend-access-token-secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=backend-refresh-token-secret
REFRESH_TOKEN_EXPIRY=10d