PORT = 8000
MONGODB_URL =mongodb+srv://Nanda:Nanda999@cluster1.plgdh.mongodb.net

CORS_ORIGIN = * 
#  IF it's * then BE can accept the request from anywhere

ACCESS_TOKEN_SECRET=backend-access-token-secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=backend-refresh-token-secret
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME =dwolkblza
CLOUDINARY_API_KEY =383642778772591
CLOUDINARY_API_SECRET =pxL3Ov506NaiISNZmMVzvgP_6O4